<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hocky Championship</title>
  <link rel="stylesheet" href="index.css">
  <script src="https://kit.fontawesome.com/a48522c041.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="container">
    <div class="nav-section">
      <div class="nav-bar">
        <h3>Hockey<span class="org-color">’</span>s</h3>
      </div>
      <div class="nav-bar-li">
        <p>Home</p>
        <p>About</p>
        <p>Pages</p>
        <p>Blog</p>
        <p>Contact</p>
      </div>
      <div class="nav-bar-btn">
        <i class="fa-solid fa-magnifying-glass"></i>
        <button class="btn-primary">Get Tricket</button>
      </div>
    </div>

    <div class="nav-section-img">

      <div class="nav-section-img-title">
        <h4>Meet all the heroes from the field</h4>
        <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit
          nullam proin.</p>
      </div>
    </div>
  </nav>

  <header>
    <!-- Professional Hockeys Club section start -->
    <section class="Hockeys-Club-section container">
      <div class="Hockeys-Club-section-title">
        <h3>Professional Hockeys Club</h3>
        <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit
          nullam proin.</p>
      </div>

      <div class="container">


        <!-- try leter -->



      </div>
    </section>

    <!-- program section start -->
    <section class="program-section container">
      <div class="program-section-title">
        <h3>Program Sections</h3>
        <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit
          nullam proin.</p>
      </div>
      <div class="row-1">

        <div class="row-1-pic-1">
          <div class="picture-title">
            <h3>Junior Program</h3>
            <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit
              enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue sed et in.
            </p>
            <button class="btn-primary ">Register Now!</button>
          </div>
        </div>

        <div class="row-1-pic-2">

          <div class="picture-title">
            <h3>Teenager Program</h3>
            <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit
              enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue sed et in.
            </p>
            <button class="btn-primary ">Register Now!</button>
          </div>

        </div>
      </div>
      <div class="row-2">
        <div class="row-3-title">
          <h3>Professional Program</h3>
          <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit
            enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue sed et in.
          </p>
          <button class="btn-primary ">Register Now!</button>
        </div>
      </div>




    </section>

  </header>









  <footer></footer>
</body>

</html>